Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
CALCIO IONICO Valores de Referencia
Resultado: 1.05 mmol/L De 1.1 até 1.4 mmol/L
Material: SORO
Método..: ELETRODO SELETIVO/BIOSENSOR
Hash laudo: C9AC97FB693758349DCF2C2571194428A411259C4239822C2685235E3CFCD73
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:43)
Liberação: MAIRA MARTINS CARVALHO MARTINES - CRBM-SP-35131
-------------------------------------------------------------------------------
CREATININA Valor de referência
Resultado: 3.40 mg/dL De 0.66 ate 1.25 mg/dL
Material: PLASMA
Método : QUÍMICA SECA
Hash laudo: 8F8996271E466858408355883637FEDEAC638C452F0071FDD3461EDD56BA6761
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:51)
Liberação: MAIRA MARTINS CARVALHO MARTINES - CRBM-SP-35131
-------------------------------------------------------------------------------
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
1/6
Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
GASOMETRIA VENOSA Valor de referência
pH : De 7.33 até 7.43
 42 mmHg PCO2: De 38 até 50 mmHg
7.31
 33 mmHg PO2 : De 30 até 50 mmHg
HCO3: De 23 até 27 mmol/L
TCO2: De 23 até 30 mmol/L
21.1 mmol/L
BE : De -3 até 3 mmol/L
22.4 mmol/L
-5.0 mmol/L
SO2 : 57 % De 60 até 85 %
SÓDIO: 127 mEq/L De 135 Até 145 mEq/L
POTÁSSIO: 5.0 mEq/L De 3.5 Até 5.1 mEq/L
HEMOGLOBINA: 17.1 g/dL De 13 Até 18 g/dL
HEMATÓCRITO: 55 % De 39 Até 50 %
CÁLCIO IÔNICO: 1.05 mmol/L De 1.1 Até 1.4 mmol/L
GLICOSE: 199 mg/dL De 70 Até 100 mg/dL
ÁCIDO LÁTICO: 1.7 mmol/L De 0.5 Até 2.2 mmol/L
Material: SANGUE
Método : POTENCIOMETRIA
Hash laudo: 113D69127884D954E7E52383DD1D14A885B82477A3ED9D554FA885BC882589
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:42)
Liberação: RAYSSA MYLANE DA COSTA DINIZ - CRBIO124654
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
2/6
Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
SÓDIO Valor de referência
Resultado: 132 mmol/L De 137 até 145 mmol/L
Novo método e valor de referência a partir de Março de 2020.
Material: PLASMA
Método : QUÍMICA SECA
Hash laudo: 492DF333B729268EB77C52C6910F36723B31234D519386D267454C7A4C492D
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:43)
Liberação: MAIRA MARTINS CARVALHO MARTINES - CRBM-SP-35131
-------------------------------------------------------------------------------
URÉIA Valor de referência
Resultado: 135.0 mg/dL De 19 até 43 mg/dL
Material: PLASMA
Método : QUÍMICA SECA
Hash laudo: 217149201835FB4FBC1EE335B1415ED6E42200C80B40CEC3E1578CC6628E06
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:51)
Liberação: MAIRA MARTINS CARVALHO MARTINES - CRBM-SP-35131
-------------------------------------------------------------------------------
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
3/6
Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
HEMOGRAMA
Material: SANGUE TOTAL EDTA
Método..: CONTAGEM AUTOMATIZADA POR CITOMETRIA DE FLUXO E IMPEDÂNCIA.
ERITROGRAMA Valor de referência
 5.55 milhões/mm3 Hemácias...........: De 4.52 até 6 milhões/mm3
 16.8 g/dL Hemoglobina........: De 13 até 18 g/dL
 49.8 % Hematócrito........: De 40 até 54 %
 89.7 fL VCM................: De 78 até 100 fL
 30.3 pg HCM................: De 27 até 31 pg
 33.7 g/dL CHCM...............: De 32 até 36 g/dL
 13.3 % RDW................: De 11.6 até 15 %
LEUCOGRAMA Valor de referência
 9100 /mm³ Leucócitos.........: De 4000 até 11300 /mm³
 6233.5 /mm³ Neutrófilos........: 68.5 % De 1800 até 7800 /mm³
 6233.5 /mm³ Segmentados....: 68.5 % De 1800 até 7800 /mm³
 1628.9 /mm³ Linfócitos.........: 17.9 % De 1000 até 4800 /mm³
 700.7 /mm³ Monócitos..........: 7.7 % De 0 até 1000 /mm³
 527.8 /mm³ Eosinófilos........: 5.8 % De 0 até 700 /mm³
 9.1 /mm³ Basófilos..........: 0.1 % Até 200 /mm³
PLAQUETAS Valor de referência
 170 mil/mm³ Plaquetas..........: De 150 até 450 mil/mm³
Hash laudo: 3B4929A741E7E01A1800DB0B7FBF60D1E4339A46C4A1508CD0BAE6AFAD8E671B
Coletado em(18/08/2025 22:50) Liberado em (18/08/2025 23:38)
Liberação: RAYSSA MYLANE DA COSTA DINIZ - CRBIO124654
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
4/6
Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
LAUDO EVOLUTIVO
RESULTADOS
Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara
ANALITOS 36397472 36387914 36382548 26855232 26837841 VALORES DE REFERÊNCIA
18/08/2025
22:50
17/08/2025
22:31
17/08/2025
12:26
11/03/2024
23:10
10/03/2024
19:16
Basófilos: 0.1 0.5 0.4 0.3 0.7
Eosinófilos: 5.8 5.9 1.5 7.0 9.3
Hematócrito: 49.8 50.1 49.7 45.0 41.8 De 40 até 54 %
Hemácias: 5.55 5.48 5.46 4.94 4.63 De 4.52 até 6 milhões/mm3
Hemoglobina: 16.8 16.4 16.4 14.8 13.8 De 13 até 18 g/dL
Linfócitos: 17.9 24.1 8.7 21.3 27.2
Monócitos: 7.7 8.3 5.8 9.0 9.7
Neutrófilos: 68.5 61.2 83.6 62.4 53.1
Plaquetas: 170 169 173 178 154 De 150 até 450 mil/mm³
RDW: 13.3 13.0 13.4 12.7 12.9 De 11.6 até 15 %
Segmentados: 68.5 61.2 83.6 62.4 53.1
Leucócitos: 9100 7500 7700 6400 6200 De 4000 até 11300 /mm³
Ureia: 135.0 120.0 106.0 74.0 70.0 De 19 até 43 mg/dL
Sódio: 132 135 133 131 132 De 137 até 145 mmol/L
Lactato: 1.7 2.3 ---- ---- 1.9 De 0.5 Até 2.2 mmol/L
Excesso de base: -5.0 -0.5 ---- ---- -2.8 De -3 até 3 mmol/L
CIL 1.05 1.07 ---- ---- 1.06 De 1.1 Até 1.4 mmol/L
GLI 199 147 ---- ---- 201 De 70 Até 100 mg/dL
HCO3: 21.1 26.4 ---- ---- 24.1 De 23 até 27 mmol/L
pCO2: 42 50 ---- ---- 49 De 38 até 50 mmHg
pH: 7.31 7.33 ---- ---- 7.30 De 7.33 até 7.43
pO2: 33 16 ---- ---- 24 De 30 até 50 mmHg
Saturação de O2: 57 19 ---- ---- 35 De 60 até 85 %
CO2 total: 22.4 27.9 ---- ---- 25.6 De 23 até 30 mmol/L
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
5/6
Exames de Análises Clínicas
Paciente: 330480308 - DIRCEU RODRIGUES GONCALVES
Nome Social: Solicitante: Isis Porto Ferreira / CRM-SP-192196
Data nasc: 03/05/1955 Sexo: MASCULINO
Prontuário HIS: Origem: HOSPITAL SÃO LUIZ JABAQUARA
Cadastro: 18/08/2025 Clínica: 2ª ANDAR C UTI - FUNDOS - HJBQ
Pedido: 36397472 Prescrição HIS: 104305395 Quarto/Leito: 215
Registro HIS: 48854435 Emissão: 19/08/2025 07:05
LAUDO EVOLUTIVO
RESULTADOS
Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara Hospital Jabaquara
ANALITOS 36397472 36387914 36382548 26855232 26837841 VALORES DE REFERÊNCIA
18/08/2025
22:50
17/08/2025
22:31
17/08/2025
12:26
11/03/2024
23:10
10/03/2024
19:16
Creatinina: 3.40 3.20 3.10 3.40 3.10 De 0.66 ate 1.25 mg/dL
Calcio Iônico: 1.05 1,07 ---- 1.07 ---- De 1.1 até 1.4 mmol/L
Valor de Referência: do resultado do pedido atual
Resultado impresso na cor vermelha: resultado alterado
(*): Resultado possui valor de referência diferente do atual
Visualize resultados de exames e faça agendamentos on-line na Área do
Paciente Rede D’Or. Acesse:
Natalia Muritiba da Silva Lima - CRBM 22295
www.rededorsaoluiz.com.br/paciente RESPONSÁVEL TÉCNICO
Laboratório de Análises Clínicas - Rua das Perobas, 344 - Jabaquara - São Paulo - CEP: 04321120 - Tel.: 55-11-50184000
www.rededorsaoluiz.com.br/paciente – CNPJ: 06047087003820 – CNES: 2089599 - Licença VISA:
Observação
Laboratório participante do Programa de Ensaio de Proficiência de Laboratório Clínico pela Controllab.
Exames de laboratório são complementares e podem sofrer interferências pré-analíticas e analíticas por razões fisiológicas, patológicas, medicamentosas e metodológicas.
A análise dos laudos e resultados exige cultura especializada e deve ser realizada pelo médico assistente.
6/6
